{
  "name": "react-workshop",
  "version": "1.0.0",
  "description": "What Even Is A React (And So Can You!)",
  "dependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-jest": "^27.0.0-next",
    "create-react-class": "^15.7.0",
    "jest": "^27.0.0-next",
    "jest-environment-jsdom": "^27.0.0-next",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "test": "NODE_ENV=production jest"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "injectGlobals": false,
    "setupFilesAfterEnv": [
      "<rootDir>/spec/support/custom-matchers.js"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/spec/support/runner.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomstuart/react-workshop.git"
  },
  "license": "CC0-1.0"
}
