{
  "name": "react-workshop",
  "version": "1.0.0",
  "description": "What Even Is A React (And So Can You!)",
  "dependencies": {
    "jasmine": "^2.5.2"
  },
  "scripts": {
    "test": "NODE_ENV=production jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomstuart/react-workshop.git"
  },
  "license": "CC0-1.0"
}
